{
  "debug": true,
  "url": "https://www.dizajn911.com",
  "domain": "dizajn911.com",
  "sitename": "Dizajn 911",
  "showcarddesc": false,
  "showgooglemap": false,
  "showlang": true,
  "languages": [
    {
      "code": "hr",
      "title": "croatian"
    },
    {
      "code": "en",
      "title": "english"
    },
    {
      "code": "ru",
      "title": "russian"
    }
  ],
  "lang": {
    "code": "hr",
    "title": "croatian"
  }
}
